<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_view"
        android:layout_margin="@dimen/margin_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/size_picture_movie" app:srcCompat="@drawable/moviedbicon"
                android:id="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/text_picture_movie"
                app:layout_constraintEnd_toStartOf="@+id/tVote" android:layout_marginEnd="147dp"
        />
        <TextView
                android:text="@string/moviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tName"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/size_movie_name" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp" android:layout_marginEnd="88dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/tVote"/>
        <TextView
                android:text="@string/votos"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tVote" android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tName" app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="129dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>